<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Bank
--
-name: String
-branchNumber: String
--
+ createBankCard(): BankCard
--
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>60</y><w>260</w><h>190</h></coordinates><panel_attributes>Bank card
--
- pinNumber: String
- associatedSavingsAccount: SavingsAccount
--
 + validatePin(pin: String): bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>500</y><w>210</w><h>190</h></coordinates><panel_attributes>SavingsAccount
--
- ownerName: String      
- accountNumber: String  
- balance: float 
--
 + withdraw(amount: float): bool
 + checkBalance(): float     
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>500</y><w>250</w><h>190</h></coordinates><panel_attributes>ATM
--
- currentCard: BankCard
--
+ insertCard(card: BankCard): void 
+ withdrawMoney(amount: float): bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
has &gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
Association&gt;</panel_attributes><additional_attributes>170;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
 use&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>230</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
Association&gt;</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element></diagram>