<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>70</y><w>217</w><h>168</h></coordinates><panel_attributes>Grader

--
- student_graders: dict 
- assignment_classes: dict
--
+ register(assignment_class: class): uuid  
+ start_assignment(student: str, id: uuid)  
+ check_assignment(student: str, code: str): bool  
+ get_lesson(student: str): str  
+ assignment_summary(student: str): str  
--
--Manage assignment registration 
and student assignment grading process
--Tracking student assignment submission records 
and grading results</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>357</y><w>273</w><h>112</h></coordinates><panel_attributes>Assignment
--
# student: str 
--
+ lesson(student: str): str 
+ check(code: str): bool  
--
--Defines an abstract specification for the job class, forcing 
subclasses to implement the course content and code review logic
--Provides a uniform interface for specific job classes 
(such as Statistics, IntroToPython)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>343</y><w>273</w><h>140</h></coordinates><panel_attributes>AssignmentGrader
--
- assignment: Assignment       
- attempts: int          
- correct_attempts: int  
--
+ __init__(student: str, AssignmentClass: class)  
+ check(code: str): bool  
+ lesson(): str  
--
--Encapsulate the grading logic of individual student assignments 
and manage submission records
-- Record the number of students' homework submission, 
and count the correct submission results</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>182</y><w>210</w><h>91</h></coordinates><panel_attributes>IntroToPython
--
+ lesson(): str         
+ check(code: str): bool
--
-- Provides a description of the content of 
the introductory Python course
-- Check the correctness of basic Python tasks
 (such as variable definitions and syntax formatting)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>546</y><w>266</w><h>105</h></coordinates><panel_attributes>Statistics
--
+ lesson(): str            
+ check(code: str): bool 
--
-- To realize the output of course content 
of statistics subjects
-- Performs logical checks on the code of the statistics-related job 
(e.g. whether the calculation logic is correct)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>462</y><w>49</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inherit</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>266</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.
realize</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>399</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
relevance</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>231</y><w>56</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
assembly</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>