<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Catalogue
--
*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Book

--
-title:str
-subjects:[str]
-ISBN:str
-DDS:str

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Author
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>210</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>470</y><w>170</w><h>190</h></coordinates><panel_attributes>Bookcase
--





--
+add(book:Book,shelf:Shelf)
+remove(book:Book)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>470</y><w>130</w><h>190</h></coordinates><panel_attributes>Bookshelf
--





--
+ add (book:Book)
+ remove(book:Book)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>470</y><w>170</w><h>190</h></coordinates><panel_attributes>Book
--




--
+ add (page:Page)
+ remove (page:Page)
+insert(page:Page,index:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>page
--
- words:lists(str)



--
+ write(words:[str])
+ erase(words:[str])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>550</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>560</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>