<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>472</x><y>376</y><w>168</w><h>96</h></coordinates><panel_attributes>Identification
--
-id
--
+identify(p:Person):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>376</y><w>168</w><h>104</h></coordinates><panel_attributes>Person
--
-name:string
-age:int
-ids:identification[0..*]
--
+live():void
+die():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>384</y><w>168</w><h>96</h></coordinates><panel_attributes>Vehicle
--
-drive:Person
-passengers:Person
-speed:float
--
+drive:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>416</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>392</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>448</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>400</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=.
{xor}</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>560</y><w>168</w><h>72</h></coordinates><panel_attributes>Aeroplane
--
-wingspan:float
-maxAltitude:int
--
+fly():void
+land():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>560</y><w>168</w><h>72</h></coordinates><panel_attributes>Pilot
--
-flightHours:int
-licenseType:String
--
+navigate():void
+checkWeather():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>560</y><w>168</w><h>72</h></coordinates><panel_attributes>PilotLicense
--
-issuingAuthority:string
-expiryDate:Date
--
+renew():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>472</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>472</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>464</y><w>32</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>584</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has license &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>592</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
&lt;operation</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>384</y><w>168</w><h>72</h></coordinates><panel_attributes>Spacecraft
--
- engineType: string
- maxSpeed: float
--
+ orbit(): void
+ dock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>192</y><w>168</w><h>72</h></coordinates><panel_attributes>Mechanic
--
- certification: string
- yearsOfExperience: int
--
+ repair(v: Vehicle): void
+ diagnose(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>192</y><w>168</w><h>72</h></coordinates><panel_attributes>Astronaut
--
- rank: string
- missionsCompleted: int
--
+ conductExperiment(): void
+ spacewalk(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>376</y><w>168</w><h>72</h></coordinates><panel_attributes>MedicalLicense
--
- licenseNumber: string
- specialization: string
--
+ validate(): boolean
+ update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>192</y><w>168</w><h>72</h></coordinates><panel_attributes>Passport
--
- passportNumber: string
- issueCountry: string
--
+ verifyVisa(): boolean
+ renew(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>424</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>264</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>256</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>256</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>256</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>416</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>208</y><w>168</w><h>72</h></coordinates><panel_attributes>car
--
- wheelNum: int
- fuelType: string
--
+ accelerate(): void
+ refuel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>568</y><w>168</w><h>72</h></coordinates><panel_attributes>Aeroplane
--
-wingspan:float
-maxAltitude:int
--
+fly():void
+land():void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>