<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>720</x><y>368</y><w>336</w><h>192</h></coordinates><panel_attributes>Identification
--
-id
--
+identify(p:Person):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>368</y><w>336</w><h>208</h></coordinates><panel_attributes>Person
--
-name:string
-age:int
-ids:identification[0..*]
--
+live():void
+die():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1984</x><y>384</y><w>336</w><h>192</h></coordinates><panel_attributes>Vehicle
--
-drive:Person
-passengers:Person
-speed:float
--
+drive:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>448</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>400</y><w>384</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>512</y><w>384</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>416</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=.
{xor}</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1984</x><y>736</y><w>336</w><h>144</h></coordinates><panel_attributes>Aeroplane
--
-wingspan:float
-maxAltitude:int
--
+fly():void
+land():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>736</y><w>336</w><h>144</h></coordinates><panel_attributes>Pilot
--
-flightHours:int
-licenseType:String
--
+navigate():void
+checkWeather():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>736</y><w>336</w><h>144</h></coordinates><panel_attributes>PilotLicense
--
-issuingAuthority:string
-expiryDate:Date
--
+renew():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2128</x><y>560</y><w>64</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>560</y><w>64</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>544</y><w>64</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>784</y><w>304</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has license &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1632</x><y>800</y><w>384</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
&lt;operation</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2448</x><y>384</y><w>336</w><h>144</h></coordinates><panel_attributes>Spacecraft
--
- engineType: string
- maxSpeed: float
--
+ orbit(): void
+ dock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>0</y><w>336</w><h>144</h></coordinates><panel_attributes>Mechanic
--
- certification: string
- yearsOfExperience: int
--
+ repair(v: Vehicle): void
+ diagnose(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>0</y><w>336</w><h>144</h></coordinates><panel_attributes>Astronaut
--
- rank: string
- missionsCompleted: int
--
+ conductExperiment(): void
+ spacewalk(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>368</y><w>336</w><h>144</h></coordinates><panel_attributes>MedicalLicense
--
- licenseNumber: string
- specialization: string
--
+ validate(): boolean
+ update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>336</w><h>144</h></coordinates><panel_attributes>Passport
--
- passportNumber: string
- issueCountry: string
--
+ verifyVisa(): boolean
+ renew(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>464</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2144</x><y>144</y><w>64</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>128</y><w>320</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>128</y><w>272</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>128</y><w>64</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>448</y><w>288</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>32</y><w>336</w><h>144</h></coordinates><panel_attributes>car
--
- wheelNum: int
- fuelType: string
--
+ accelerate(): void
+ refuel(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2000</x><y>752</y><w>336</w><h>144</h></coordinates><panel_attributes>Aeroplane
--
-wingspan:float
-maxAltitude:int
--
+fly():void
+land():void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>