<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>200</y><w>210</w><h>120</h></coordinates><panel_attributes>App
--
--
-home()
-load()
-save()
-view_fleet()
-view_car(car:Car)
-purchase():Car
-close()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>200</y><w>210</w><h>100</h></coordinates><panel_attributes>Menu
--

--
-run()
-input()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>220</y><w>210</w><h>70</h></coordinates><panel_attributes>MenuItem
--
-name:str
-method:str
-parameters:list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>220</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
displays &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes>Car
--
-make:str
-model:str
-year:int
-colour:str
-rego:str
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>