<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>90</y><w>180</w><h>140</h></coordinates><panel_attributes>Blackjack 
--
GameState
UserInput
--
Initialize the game flow
Managing user interactions 
(e.g. displaying menus, 
receiving commands)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>90</y><w>200</w><h>140</h></coordinates><panel_attributes>Dealer 
--
Hand
Total
--
Automatic execution of 
game decisions
 (e.g. card requests, suspensions)
Count the cards in your hand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>350</y><w>220</w><h>140</h></coordinates><panel_attributes>Player
--
Hand
Total
Bet
--
Perform game operations
controlled by the user
 (e.g.note, request card, suspension)
Record player status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>370</y><w>180</w><h>120</h></coordinates><panel_attributes>Deck
--
Cards
Remaining
--
Shuffle and deal cards
Manage deck logic
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>370</y><w>180</w><h>120</h></coordinates><panel_attributes>Card
--
Rank
Suit
--
Define rules for card values 
(e.g. A counts as 1 or 11)
Provide card face information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
manage
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>220</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
includes
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
contains

</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
uses

</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>410</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
draws from

</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>