<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>Screen
--
#width: int 
#height: int 
#bgColor: str
--
+setup(width: int, height: int): void
+bgcolor(color: str): void
+getcanvas(): Canvas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>210</w><h>350</h></coordinates><panel_attributes>Turtle
--
+shape: str 
+speed: int
#penState: str
#position: Point
#orientation: float
+penColor: str
+fillColor: str
+penSize: in
--
+__init__(shape: str): void
+penup(): void 
+pendown(): void 
+goto(x: int, y: int): void
+speed(speedVal: int): void
+left(angle: int): void 
+right(angle: int): void 
+forward(distance: int): void|
+color(color: tuple): void 
+begin_fill(): void 
+end_fill(): void 
+circle(radius: int, extent: int):void
+hideturtle(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>390</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element></diagram>