<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
--
Multiple Inheritance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>vehicle
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>1000</y><w>210</w><h>190</h></coordinates><panel_attributes>Battery
--

--
+recharge(amount:num)
+decharge(amount:num)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1290</y><w>210</w><h>190</h></coordinates><panel_attributes>HybridEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>910</y><w>210</w><h>190</h></coordinates><panel_attributes>CombustionEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>FuelStorage
--
-capacity:num
--
+ change_fuel_level(amount：num)
# increase_fuel_level(amount：num)
# decrease_fuel_level(amount：num)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>950</y><w>210</w><h>190</h></coordinates><panel_attributes>ElectricEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>970</y><w>210</w><h>190</h></coordinates><panel_attributes>FuelTank
--

--
+add_fuel(amount：num)
+use_fuel(amount：num)
+drain_trank()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>Engine
--
+stop()
+stop()
--
+stop()
+start()
+accelerate(amount:num)
+decelerate(amount:num)
+reverse(amount:num)
-change_speed(amount:num)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>760</y><w>390</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;370;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>470</y><w>220</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;500</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>520</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>760</y><w>370</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;350;100;350;190</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>370</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>350;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>400</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>0</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>10</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>1060</y><w>330</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
draws currentfrom&gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1050</y><w>220</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;240</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1090</y><w>310</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1090</y><w>1720</w><h>590</h></coordinates><panel_attributes>m1=1
m2=1
draws fuel from&gt;</panel_attributes><additional_attributes>20;10;10;560;1690;570;1690;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1180</y><w>850</w><h>240</h></coordinates><panel_attributes>m1=1
m2=1
recharges&gt;</panel_attributes><additional_attributes>10;210;820;210;820;10</additional_attributes></element></diagram>