<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLNote</id><coordinates><x>136</x><y>96</y><w>112</w><h>56</h></coordinates><panel_attributes>Note..
--
Multiple Inheritance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>240</y><w>168</w><h>152</h></coordinates><panel_attributes>vehicle
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>800</y><w>168</w><h>152</h></coordinates><panel_attributes>Battery
--

--
+recharge(amount:num)
+decharge(amount:num)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>1024</y><w>168</w><h>152</h></coordinates><panel_attributes>HybridEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>728</y><w>168</w><h>152</h></coordinates><panel_attributes>CombustionEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>272</y><w>168</w><h>152</h></coordinates><panel_attributes>FuelStorage
--
-capacity:num
--
+ change_fuel_level(amount：num)
# increase_fuel_level(amount：num)
# decrease_fuel_level(amount：num)

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>760</y><w>168</w><h>152</h></coordinates><panel_attributes>ElectricEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>776</y><w>168</w><h>152</h></coordinates><panel_attributes>FuelTank
--

--
+add_fuel(amount：num)
+use_fuel(amount：num)
+drain_trank()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>464</y><w>168</w><h>152</h></coordinates><panel_attributes>Engine
--
-is_running:bool
-speed = 0:num
--
+stop()
+start()
+accelerate(amount:num)
+decelerate(amount:num)
+reverse(amount:num)
-change_speed(amount:num)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>608</y><w>312</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;370;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>376</y><w>176</w><h>416</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;500</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>416</y><w>24</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>608</y><w>288</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;340;100;340;190</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>304</y><w>296</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>350;20;10;20;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>312</y><w>264</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>0</y><w>152</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>8</y><w>152</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>848</y><w>272</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1
draws current  drom and recharges</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>600</y><w>24</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>872</y><w>1376</w><h>472</h></coordinates><panel_attributes>m1=1
m2=1
draws fuel from&gt;</panel_attributes><additional_attributes>20;10;10;560;1690;570;1690;70</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>832</y><w>208</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>230;240;220;220;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>848</y><w>216</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;220;10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>8</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>944</y><w>632</w><h>200</h></coordinates><panel_attributes>m1=1
m2=1
 recharges</panel_attributes><additional_attributes>10;220;760;220;760;10</additional_attributes></element></diagram>