<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>96</y><w>112</w><h>56</h></coordinates><panel_attributes>Note..
--
Multiple Inheritance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>240</y><w>168</w><h>152</h></coordinates><panel_attributes>vehicle
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>800</y><w>168</w><h>152</h></coordinates><panel_attributes>Battery
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1032</y><w>168</w><h>152</h></coordinates><panel_attributes>HybridEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>728</y><w>168</w><h>152</h></coordinates><panel_attributes>CombustionEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>272</y><w>168</w><h>152</h></coordinates><panel_attributes>FuelStorage
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>760</y><w>168</w><h>152</h></coordinates><panel_attributes>ElectricEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>776</y><w>168</w><h>152</h></coordinates><panel_attributes>FuelTank
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>464</y><w>168</w><h>152</h></coordinates><panel_attributes>Engine
--
+stop()
+stop()
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>608</y><w>312</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;370;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>376</y><w>176</w><h>416</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;500</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>416</y><w>24</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>608</y><w>296</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;350;100;350;190</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>312</y><w>296</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>350;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>320</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>0</y><w>152</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>8</y><w>152</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>848</y><w>264</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1
draws currentfrom&gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>840</y><w>176</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;240</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>872</y><w>248</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>872</y><w>1376</w><h>472</h></coordinates><panel_attributes>m1=1
m2=1
draws fuel from&gt;</panel_attributes><additional_attributes>20;10;10;560;1690;570;1690;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>944</y><w>680</w><h>192</h></coordinates><panel_attributes>m1=1
m2=1
recharges&gt;</panel_attributes><additional_attributes>10;210;820;210;820;10</additional_attributes></element></diagram>