<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLNote</id><coordinates><x>238</x><y>168</y><w>196</w><h>98</h></coordinates><panel_attributes>Note..
--
Multiple Inheritance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1484</x><y>420</y><w>294</w><h>266</h></coordinates><panel_attributes>vehicle
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2184</x><y>1400</y><w>294</w><h>266</h></coordinates><panel_attributes>Battery
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>1792</y><w>294</w><h>266</h></coordinates><panel_attributes>HybridEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1274</y><w>294</w><h>266</h></coordinates><panel_attributes>CombustionEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2198</x><y>476</y><w>294</w><h>266</h></coordinates><panel_attributes>FuelStorage
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>1330</y><w>294</w><h>266</h></coordinates><panel_attributes>ElectricEngine
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2618</x><y>1358</y><w>294</w><h>266</h></coordinates><panel_attributes>FuelTank
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>812</y><w>294</w><h>266</h></coordinates><panel_attributes>Engine
--
is_running:bool
speed = 0:num
--
stop()
start()
accelerate(amount:num)
decelerate(amount:num)
reverse(amount:num)
change_speed(amount:num)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1064</y><w>546</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;370;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2478</x><y>658</y><w>308</w><h>728</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;500</additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>728</y><w>42</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1064</y><w>504</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;340;100;340;190</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>532</y><w>518</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>350;20;10;20;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>546</y><w>462</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>0</y><w>266</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>14</y><w>266</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>1484</y><w>476</w><h>70</h></coordinates><panel_attributes>m1=1
m2=1
draws current  drom and recharges</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1050</y><w>42</w><h>770</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>1526</y><w>2408</w><h>826</h></coordinates><panel_attributes>m1=1
m2=1
draws fuel from&gt;</panel_attributes><additional_attributes>20;10;10;560;1690;570;1690;70</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>1456</y><w>364</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>230;240;220;220;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>1484</y><w>378</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;220;10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>14</y><w>266</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>1652</y><w>1106</w><h>350</h></coordinates><panel_attributes>m1=1
m2=1
 recharges</panel_attributes><additional_attributes>10;220;760;220;760;10</additional_attributes></element></diagram>